{
  "version": 3,
  "configurePresets": [
    {
      "name": "make",
      "displayName": "Make with vcpkg",
      "description": "Configure with vcpkg toolchain",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
	"CMAKE_C_COMPILER": "/usr/bin/gcc",
	"CMAKE_CXX_COMPILER": "/usr/bin/g++",
	"CMAKE_MAKE_PROGRAM": "make"
      },
	"environment": {
		"CC": "/usr/bin/gcc",
		"CXX": "/usr/bin/g++"
	}
    }
  ],
  "buildPresets": [
    {
      "name": "make",
      "configurePreset": "make",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "make",
      "configurePreset": "make",
      "configuration": "Release"
    }
  ]
}
